{
  "entrypoint": "./demo/index.html",
  "shell": "./sdl-srch-bar.js",
  "sources": [
   "./src/components/sdl-srch-bar.js",
   "./sdl-srch-bar.js",
   "./sdl-srch-bar-loader.js",
   "./index.es5.html",
   "./index.es6.html",
   "./amd-loader.js",
   "./demo/*",
   "./demo/data/*",
   ".gitignore",
   "package.json"
  ],
  "extraDependencies": [
    "./node_modules/@webcomponents/**/*",
    "./node_modules/feature-detect-es6/**/*"
  ],
  "fragments": [
    "./sdl-srch-bar.js"
  ],
  "builds": [
    {
      "name": "es6-bundled",
      "browserCapabilities": [
        "es2015"
      ],
      "js": {
        "compile": "es2015",
        "minify": true,
        "transformModulesToAmd": true 
      },
      "css": {
        "minify": true
      },
      "html": {
        "minify": false 
      },
      "bundle": true,
      "addServiceWorker": true
    },
    {
      "name": "es5-bundled",
      "js": {
        "compile": "es5",
        "minify": true,
        "transformModulesToAmd": true 
      },
      "css": {
        "minify": true
      },
      "html": {
        "minify": false 
      },
      "bundle": true,
      "addServiceWorker": true
    }
  ],
  "moduleResolution": "node",
  "npm": true
}
