{
  "entrypoint": "./src/components/sdl-srch-bar.js",
  "shell": "./src/components/sdl-srch-bar.js",
  "sources": [
   "./demo/data/*",
   "./demo/index.html.build-component",
   "./tools/*",
   "./node_modules/@webcomponents/*"
  ],
  "extraDependencies": [
    "./node_modules/@webcomponents/**/*",
    "./node_modules/@polymer/iron-demo-helpers/**/*"
  ],
  "builds": [{
   "preset": "es6-bundled",
   "html": { "minify": false},
   "addServiceWorker": false
  },{
   "preset": "es5-bundled",
   "html": { "minify": false},
   "addServiceWorker": false
  }],
  "moduleResolution": "node",
  "npm": true
}
